# BarbeariaRochaV2

./: BarbeariaRocha.slnx  agents.md
BarbeariaRocha/: BarbeariaRocha.csproj  BarbeariaRocha.http  Dockerfile  Program.cs  appsettings.json
BarbeariaRocha/Configurations/: EnumSchemaFilterConfig.cs  SwaggerConfiguration.cs
BarbeariaRocha/Controllers/: AdicionalController.cs  AgendamentoController.cs  AutenticacaoController.cs  BaseController.cs  ExcecaoController.cs  HorarioController.cs  MensalistaController.cs  RelatorioController.cs  ServicoController.cs  TestesController.cs  TokenController.cs  UsuarioController.cs  WhatsappController.cs
BarbeariaRocha/Infraestrutura/: TokenProvider.cs
BarbeariaRocha/Migrations/: 20260226005317_InitialCreate.Designer.cs  20260226005317_InitialCreate.cs  20260227225421_InitialCreateee.Designer.cs  20260227225421_InitialCreateee.cs  20260228174128_InitialCreateee.Designer.cs  20260228174128_InitialCreateee.cs  20260303160000_AddMultiSlotScheduling.Designer.cs  20260303160000_AddMultiSlotScheduling.cs  20260304000000_AddEmailConfirmacao.cs  20260304002247_posDevin.Designer.cs  20260304002247_posDevin.cs  20260304005926_corteMensalista.Designer.cs  20260304005926_corteMensalista.cs  20260304010000_AddMensalistaCorte.cs  20260304221802_adicionais.Designer.cs  20260304221802_adicionais.cs  20260304230305_porcentagemAdmin.Designer.cs  20260304230305_porcentagemAdmin.cs  20260305005304_mensalistaupgrade.Designer.cs  20260305005304_mensalistaupgrade.cs  20260305014210_adicionaisDeleteLogico.Designer.cs  20260305014210_adicionaisDeleteLogico.cs  (+1 more)
(+98 files in other folders)
